{
  "name": "aws-cost-notification",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "tsc --build --clean",
    "test": "jest",
    "integ-test": "integ-runner",
    "cdk": "cdk",
    "prepare": "husky",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap --all",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "devDependencies": {
    "@aws-cdk/integ-runner": "2.190.0",
    "@aws-cdk/integ-tests-alpha": "2.185.0-alpha.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^30.0.0",
    "@types/node": "24.3.0",
    "aws-cdk": "^2.1025.0",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "~0.25.9",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "mockdate": "^3.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.864.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@aws/pdk": "^0.26.14",
    "aws-cdk-lib": "^2.211.0",
    "cdk-nag": "^2.37.5",
    "constructs": "^10.4.2",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "source-map-support": "^0.5.21",
    "valibot": "^1.1.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "patchedDependencies": {
      "@aws-cdk/integ-tests-alpha": "patches/@aws-cdk__integ-tests-alpha.patch"
    }
  }
}
